# Cardinal

./: dependency-reduced-pom.xml  pom.xml
src/main/java/ht/firefig/cardinal/: Cardinal.java
src/main/java/ht/firefig/cardinal/game/: CardinalGame.java  CardinalPlayer.java  CardinalTicked.java  TestGame.java  TickProiority.java
src/main/java/ht/firefig/cardinal/projectile/: Fired.java  Hitscan.java  IFired.java  IHitscan.java  IProjectile.java  Projectile.java
src/main/java/ht/firefig/cardinal/sim/: Area.java  BlastResistance.java  ColoredParticleEffect.java  Cuboid.java  CuboidException.java  GListAdapter.java  LineParticleManipulator.java  MaterialEnum.java  ParticleEffect.java  ParticleManipulator.java  PhantomEffect.java  ProjectileSimulation.java  ReflectionUtils.java  SphereParticleManipulator.java  SystemEffect.java  VectorMath.java  VisualEffect.java
src/main/resources/: plugin.yml
